<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_marginTop="16dp"
        android:text="Students"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/btnswitchLayout"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="84dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:src="@drawable/grid_view_24"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="75dp"
        android:padding="10dp" />
    <Button
        android:id="@+id/floatingActionButton1"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:text="Add Student"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"/>

<!--    <AutoCompleteTextView-->
<!--        android:id="@+id/autoCompleteTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_below="@+id/textView"-->
<!--        android:layout_marginLeft="36dp"-->
<!--        android:layout_marginTop="17dp"-->
<!--        android:ems="10"-->
<!--        android:text="">-->

<!--        <requestFocus />-->
<!--    </AutoCompleteTextView>-->

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="84dp"
        android:completionThreshold="3"/>

    <TextView
        android:id="@+id/tvSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15dp"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="133dp" />

</FrameLayout>