<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tvIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="#333333"
        android:text="HN"
        android:background="@drawable/rouded_bg"
        android:textSize="17sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="Hiadu Noas"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#435255"
            android:text="clasdakh"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#435255"
            android:text="12/12/2023 - Female"
            android:textSize="13sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>