<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="line" >
        <!-- Màu nền -->
        <solid android:color="#ffffff" >
        </solid>
        <!-- độ rộng viền và màu -->
        <stroke
            android:width="1dp">
        </stroke>
        <!-- chỗ nào set padding -->
        <padding
            android:bottom="1dp"
           >
        </padding>

    </shape>
</selector>